
server.port=8081  

spring.datasource.url=jdbc:mysql://localhost/prob_parqueadero_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

#update sin flyway con validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota


# Control de informacion en respuestas de error
# - Siempre incluye mensajes de error
server.error.include-message=always
# - Muestra traza solo si se solicita
server.error.include-stacktrace=on_param

# JWT
api.security.secret=${JWT_SECRET:super_clave_jwt_ultra_segura_32+chars}

# 1 hora en ms
app.jwt.expiration=3600000   